# oss-java-commons-web

./: README.md  pom.xml
src/main/java/com/github/lc/oss/commons/web/advice/: AbstractCommonAdviceMvCustomizer.java  AbstractControllerAdvice.java  AbstractSystemIdentityAdvice.java  CommonAdvice.java  CommonAdviceMvCustomizer.java  ETagAdvice.java
src/main/java/com/github/lc/oss/commons/web/annotations/: HttpCachable.java  SystemIdentity.java
src/main/java/com/github/lc/oss/commons/web/config/: AbstractConfiguration.java  Authorities.java  DefaultAppConfiguration.java  DefaultServiceConfiguration.java  EnableCsrfProtection.java  PropertyConditional.java
src/main/java/com/github/lc/oss/commons/web/controllers/: AbstractController.java  ExceptionController.java  ResourceController.java  ThemeResourceFileResolver.java  UserTheme.java
src/main/java/com/github/lc/oss/commons/web/filters/: CsrfFilter.java  SecurityHeadersFilter.java  UserLocaleFilter.java  UserThemeFilter.java
src/main/java/com/github/lc/oss/commons/web/hints/: AbstractRuntimeHintsRegistrar.java
src/main/java/com/github/lc/oss/commons/web/services/: AbstractETagService.java  ETagService.java  HttpService.java  JsonService.java  ThemeService.java
src/main/java/com/github/lc/oss/commons/web/tokens/: CsrfToken.java  CsrfTokenManager.java  EncryptedStatelessCsrfTokenManager.java  StatelessCsrfTokenManager.java  Token.java
src/main/java/com/github/lc/oss/commons/web/util/: ContextUtil.java  CookiePrefixParser.java  CookieUtil.java  PropertiesConfigUtil.java
src/main/java/com/github/lc/oss/commons/web/validation/: AbstractValidator.java  Validator.java
src/main/java/io/github/lc/oss/commons/web/advice/: AbstractCommonAdviceMvCustomizer.java  AbstractControllerAdvice.java  AbstractSystemIdentityAdvice.java  CommonAdvice.java  CommonAdviceMvCustomizer.java  ETagAdvice.java
src/main/java/io/github/lc/oss/commons/web/annotations/: HttpCachable.java  SystemIdentity.java
src/main/java/io/github/lc/oss/commons/web/config/: AbstractConfiguration.java  Authorities.java  DefaultAppConfiguration.java  DefaultServiceConfiguration.java  EnableCsrfProtection.java  PropertyConditional.java
src/main/java/io/github/lc/oss/commons/web/controllers/: AbstractController.java  ExceptionController.java  ResourceController.java  ThemeResourceFileResolver.java  UserTheme.java
src/main/java/io/github/lc/oss/commons/web/filters/: CsrfFilter.java  SecurityHeadersFilter.java  UserLocaleFilter.java  UserThemeFilter.java
src/main/java/io/github/lc/oss/commons/web/hints/: AbstractRuntimeHintsRegistrar.java
src/main/java/io/github/lc/oss/commons/web/services/: AbstractETagService.java  CustomResponseErrorHandler.java  ETagService.java  HttpService.java  JsonService.java  ThemeService.java
src/main/java/io/github/lc/oss/commons/web/tokens/: CsrfToken.java  CsrfTokenManager.java  EncryptedStatelessCsrfTokenManager.java  StatelessCsrfTokenManager.java  Token.java
src/main/java/io/github/lc/oss/commons/web/util/: ConfigLoader.java  ContextUtil.java  CookiePrefixParser.java  CookieUtil.java  PropertiesConfigUtil.java
src/test/java/com/github/lc/oss/commons/web/advice/: AbstractCommonAdviceMvCustomizerTest.java  AbstractControllerAdviceTest.java  AbstractSystemIdentityAdviceTest.java  CommonAdviceTest.java  ETagAdviceTest.java
src/test/java/com/github/lc/oss/commons/web/config/: AbstractConfigurationTest.java  AuthoritiesTest.java  DefaultAppConfigurationTest.java  DefaultServiceConfigurationTest.java  EnableCsrfProtectionTest.java
src/test/java/com/github/lc/oss/commons/web/controllers/: AbstractControllerTest.java  ExceptionControllerTest.java  ResourceControllerTest.java  ThemeResourceFileResolverTest.java
src/test/java/com/github/lc/oss/commons/web/filters/: CsrfFilterTest.java  SecurityHeadersFilterTest.java  UserLocaleFilterTest.java  UserThemeFilterTest.java
src/test/java/com/github/lc/oss/commons/web/hints/: AbstractRuntimeHintsRegistrarTest.java
src/test/java/com/github/lc/oss/commons/web/services/: AbstractETagServiceTest.java  HttpServiceTest.java  JsonServiceTest.java  ThemeServiceTest.java
src/test/java/com/github/lc/oss/commons/web/tokens/: CsrfTokenTest.java  EncryptedStatelessCsrfTokenManagerTest.java  StatelessCsrfTokenManagerTest.java
src/test/java/com/github/lc/oss/commons/web/util/: ContextUtilTest.java  CookiePrefixParserTest.java  CookieUtilTest.java  PropertiesConfigUtilTest.java
src/test/java/com/github/lc/oss/commons/web/validation/: AbstractRequiredValidatorTest.java  AbstractValidatorTest.java
src/test/java/io/github/lc/oss/commons/web/advice/: AbstractCommonAdviceMvCustomizerTest.java  AbstractControllerAdviceTest.java  AbstractSystemIdentityAdviceTest.java  CommonAdviceTest.java  ETagAdviceTest.java
src/test/java/io/github/lc/oss/commons/web/config/: AbstractConfigurationTest.java  AuthoritiesTest.java  DefaultAppConfigurationTest.java  DefaultServiceConfigurationTest.java  EnableCsrfProtectionTest.java
src/test/java/io/github/lc/oss/commons/web/controllers/: AbstractControllerTest.java  ExceptionControllerTest.java  ResourceControllerTest.java  ThemeResourceFileResolverTest.java
src/test/java/io/github/lc/oss/commons/web/filters/: CsrfFilterTest.java  SecurityHeadersFilterTest.java  UserLocaleFilterTest.java  UserThemeFilterTest.java
src/test/java/io/github/lc/oss/commons/web/hints/: AbstractRuntimeHintsRegistrarTest.java
src/test/java/io/github/lc/oss/commons/web/services/: AbstractETagServiceTest.java  HttpServiceTest.java  JsonServiceTest.java  ThemeServiceTest.java
src/test/resources/: test-bad.config  test.config  test.key
src/test/resources/static-app-variable/css/: vars.css
src/test/resources/static-app-variable/js/: vars.js
src/test/resources/static-app/img/: text.svgz
src/test/resources/static-app/js/: custom.js
src/test/resources/static-ext/js/: custom.js
src/test/resources/static-library/css/: lib-style.css
src/test/resources/static-library/js/: _lib.js
src/test/resources/static-library/js-templates/: lib-page.js
(+8 files in other folders)
