<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.locke-chappel.oss.commons</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.11</version>
    </parent>

    <artifactId>web</artifactId>
    <version>1.0.11</version>
    <name>${project.artifactId}</name>
    <description>A basic extension of the Spring web framework to accelerate application development</description>
    <url>https://github.com/locke-chappel/oss-java-commons-web</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>locke-chappel</id>
            <name>Locke-Chappel</name>
        </developer>
    </developers>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/locke-chappel/oss-commons-web/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/locke-chappel/oss-commons-web.git</connection>
        <developerConnection>scm:git:ssh://github.com:locke-chappel/oss-commons-web.git</developerConnection>
        <url>https://github.com/locke-chappel/oss-commons-web</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api.services</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encryption.config</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hashing</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>l10n</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web.resources</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.verion}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.advice=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.annotations=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.controllers=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.config=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.filters=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.service=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.tokens=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.web/io.github.lc.oss.commons.web.util=ALL-UNNAMED
                        --add-opens io.github.lc.oss.commons.l10n/io.github.lc.oss.commons.l10n=io.github.lc.oss.commons.web
                        ${JacocoArgs}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
